body {
  padding-bottom: 10rem;
  letter-spacing: 0.025rem;
  font-feature-settings: "liga1" on;
  font-size: 17px;
  overflow-y: scroll;
  overflow-x: hidden;

  @media (max-width: 768px) {
    font-size: 15px;
  }
}

.content {
  padding-top: 30px;

  @media (max-width: 768px) {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.container {
  @media (min-width: 768px) and (max-width: 992px) {
    width: 768px;
  }
}

.d-inline-block {
  display: inline-block;
}

// Forces everything to fit within browser window on mobile
.content .container,
.navbar-header {
  @media (max-width: 768px) {
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
}

a {
  cursor: pointer;
  transition: color 30ms ease-in, background-color 80ms ease-out;
}

.title {
  font-weight: 700;
}

.title--inverse {
  margin: 2rem;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.subtitle {
  background-color: white;
  border-bottom: 3px solid #fafafa;
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 6px 0;

  @media (max-width: 768px) {
    margin-bottom: 0;
  }
}

.no-margin {
  margin: 0;
}

.valign {
  vertical-align: middle;
}

.body-inverse {
  background: #051A38 !important;
}

/* find way to tap into defined vars in component scss files */
.flip-link {
  cursor: pointer;
}

.danger .currency {
  color: red;
}

.currency,
.flip-link span {
  color: #6bf;
  font-weight: bold;
  text-decoration: none;
  transition: color 50ms ease-in;
}

.flip-link span {
  border-bottom: 3px solid #c9eeff;
  line-height: 24px;
  cursor: pointer;
}

.flip-link span:hover {
  border-bottom: 3px solid #d9f4ff;
}

.flip-link .ether-flip--second-value,
.flip-link .ether-flip--second-value:hover,
.flip-link .ether-flip--second-value span {
  border-bottom: none;
  opacity: 0.7;
  font-weight: normal;
}

button .currency,
.button .currency,
.alert .currency,
button .flip-link span,
.button .flip-link span,
.alert .flip-link span {
  border-color: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.2;
}

h1 .small-inverse,
h2 .small-inverse,
h3 .small-inverse,
h4 .small-inverse,
h5 .small-inverse,
h6 .small-inverse {
  color: #4aa8f7;
}

h1,
.h1 {
  font-size: 2.6rem;
}

h2,
.h2 {
  font-size: 2.4rem;
}

h3,
.h3 {
  font-size: 2.2rem;
}

h4,
.h4 {
  font-size: 1.8rem;
}

h5,
.h5 {
  font-size: 1.4rem;
}

h6,
.h6 {
  font-size: 1.2rem;
}

.header--no-top-margin {
  margin-top: 0;
}

ul,
ol {
  @media (max-width: 768px) {
    padding-left: 20px;
  }
}

.text-white {
  color: white;
}

.text-gray {
  color: $medx-text-gray;
}

.text-blue {
  color: $brand-info;
}

.text-gold {
  color: $medx-text-gold;
}

.text-green,
.text-success {
  color: $brand-success;
}

.text-red {
  color: $brand-danger;
}

.text-footer {
  color: $medx-text-gray;
}

not(.nav) li {
  margin-bottom: 0.5em;
}

.body-inverse .text-footer {
  color: rgba(138, 141, 156, 0.8);
}

.blank-state {
  display: grid;
  grid-template-columns: none;
  grid-gap: 0;
  grid-auto-rows: 80px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}

.blank-state--inner {
  align-self: center;
  grid-area: a;
  justify-self: center;
  margin-top: -10px;
}

.secret-key__key {
  font-size: 2.4rem;
  text-align: center;
  font-weight: bold;
  font-family: "Space Mono", monospace;
  word-wrap: break-word;

  @media (max-width: 768px) {
    font-size: 17px;
  }
}

.account--extras {
  margin-top: 15px;
}

.account--extras a {
  color: #65afec;
}

.account--extras a:hover,
.account--extras a:focus {
  color: #65afec;
}

p.lead {
  font-size: 20px;
  line-height: 1.4;

  @media screen and (max-width: 767px) {
    font-size: 16px;
  }
}

.lead--card-title {
  margin: 16px 0 0 0;
}

small,
.small {
  font-size: 85%;
}

.floating-feedback-link {
  background: $brand-info;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(180, 200, 230, 0.2);
  bottom: 20px;
  color: white;
  font-size: 13px;
  font-weight: 700;
  padding: 4px 0;
  position: absolute;
  right: 20px;
  width: 130px;
  z-index: 1001;
}

.floating-feedback-link:hover,
.floating-feedback-link:active,
.floating-feedback-link:focus {
  background: lighten($brand-info, 10%);
  color: white;
  text-decoration: none;
}

.floating-feedback-link svg {
  margin-right: 4px;
}

.__react_component_tooltip {
  text-align: center;
}

.loader--case-details {
  max-height: 600px;
}

.text-center-on-xs {
  @media (max-width: $screen-sm) {
    text-align: center;
  }
}

.info-question-mark {
  cursor: pointer;
}

.button-container {
  @media (min-width: $screen-sm) {
    text-align: right;
  }
}

.chunk-loading {
  padding-bottom: 3rem;
}

.chunk-loading--col {
  margin: 10rem 0 20rem 0;
}

.section--bg-image {
  background-color: white;
  background-image: url('assets/img/kid-doctor-photo.jpg');
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  height: calc(100vh - 200px);
  margin-top: -30px;
  padding-top: 40px;
  width: 100%;

  @media (max-width: 768px) {
    background-attachment: scroll;
    background-position: center 30px;
    // background-size: contain;
    height: auto;
    padding-bottom: 40px;
    text-align: center;
  }

  @media (max-width: 400px) {
    // height: 500px;
    min-height: initial;
    padding-bottom: 70px;
  }
}

.section--bg-image h1 {
  color: white;
  margin-top: 200px;
  font-size: 5rem;
  font-weight: 700;
  text-shadow: 1px 1px rgba(76, 76, 76, 1);

  @media (max-width: 768px) {
    font-size: 28px;
    margin-top: 30px;
    text-align: center;
  }

  @media (max-width: 598px) {
    // margin-top: 200px;
  }

  @media (max-width: 400px) {
    font-size: 26px;
    margin-top: 50px;
  }
}

.section--bg-image h2 {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 2rem 0;
  padding: 0;
  text-shadow: 1px 1px rgba(76, 76, 76, 1);

  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 1.2;
  }

  @media (max-width: 400px) {
    font-size: 16px;
    margin: 0 2px 0.5rem;
    list-style-type: none;
    line-height: 1.2;
    text-align: center;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
  }
}

.section--bg-image .btn {
  box-shadow: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 0 auto;
  text-shadow: 1px 1px rgba(76, 76, 76, 1);

  @media (max-width: 400px) {
    font-size: 16px;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
  }
}

.section--access {
  padding: 44px 0 40px 0;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.section--access h4 {
  font-size: 2rem;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.section--access .btn {
  margin-top: -6px;
  font-size: 2rem;

  @media (max-width: 768px) {
    margin-top: 6px;
    margin-bottom: 16px;
  }
}

.section--screenshots {
  color: white;
  padding: 40px 0 60px;
}

.section--screenshots h1 {
  font-size: 4rem;
}

.section--screenshots p {
  font-size: 2rem;
}

.section--screenshots h3 {
  margin-bottom: 6rem;
}

.section--learn-more {
  padding: 100px 0;

  @media (max-width: 768px) {
    padding: 60px 0;
  }
}

.pad-mobile {
  padding-left: 30px;
  padding-right: 30px;
}

.col-custom-md-3 {
  @media (min-width: 768px) {
    width: 27%;
  }

  @media (max-width: 768px) {
    width: 33%;
  }

  @media (max-width: 400px) {
    width: 100%;
  }
}

.bg-white {
  background: $body-bg;
}
